<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About · Aromalab</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<header class="container header">
  <div class="brand"><img src="assets/logo.png" alt="logo" onerror="this.style.display='none'"><div><div style="font-weight:700">Aromalab · Daels</div><div style="font-size:12px;color:var(--muted)">Handcrafted products</div></div></div>
  <div class="hamburger" aria-hidden="true" title="Menu">☰</div>
  <nav class="nav" role="navigation" aria-label="Main Navigation"><a href="index.html">Home</a><a href="shop.html">Shop</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
</header>
<main class="container" style="padding-top:18px">

<h1>About Aromalab</h1>
<p class="muted">We craft fragrances and aromatic products with care. Founded locally, focused on quality.</p>

</main>
<footer class="container footer">© 2025 Aromalab</footer>
<script src="js/main.js"></script>
</body></html>