<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Shop · Aromalab</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<header class="container header">
  <div class="brand"><img src="assets/logo.png" alt="logo" onerror="this.style.display='none'"><div><div style="font-weight:700">Aromalab · Daels</div><div style="font-size:12px;color:var(--muted)">Handcrafted products</div></div></div>
  <div class="hamburger" aria-hidden="true" title="Menu">☰</div>
  <nav class="nav" role="navigation" aria-label="Main Navigation"><a href="index.html">Home</a><a href="shop.html">Shop</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
</header>
<main class="container" style="padding-top:18px">

<h1>Shop</h1>
<p class="muted">Our small catalog. Click a product to view or WhatsApp to order.</p>
<div class="grid">
  <div class="card-item"><h3>Signature Scent</h3><p class="muted">50ml · ₦4,500</p><div style="margin-top:8px"><a class="btn" href="contact.html">Order via WhatsApp</a></div></div>
  <div class="card-item"><h3>Wood & Spice</h3><p class="muted">50ml · ₦3,800</p><div style="margin-top:8px"><a class="btn" href="contact.html">Order via WhatsApp</a></div></div>
  <div class="card-item"><h3>Fresh Citrus</h3><p class="muted">50ml · ₦3,200</p><div style="margin-top:8px"><a class="btn" href="contact.html">Order via WhatsApp</a></div></div>
</div>

</main>
<footer class="container footer">© 2025 Aromalab</footer>
<script src="js/main.js"></script>
</body></html>