:root {
    --switcher-bg: #e5e7eb;
    --switcher-checked-bg: #7c3aed;
}

.dark {
    --switcher-bg: #374151;
    --switcher-checked-bg: #8b5cf6;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
}

.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.neon-glow {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.typewriter {
    overflow: hidden;
    border-right: .15em solid #667eea;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #667eea; }
}
