
/* styles.css - responsive, modern, clean */
:root{--bg:#0f1724;--card:#0b1220;--accent:#d8b4fe;--muted:#94a3b8;--glass: rgba(255,255,255,0.04)}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: linear-gradient(180deg,#071027 0%, #071b2a 100%);color:#e6eef8;min-height:100%}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:48px;width:48px;border-radius:8px;object-fit:cover}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px}
.nav a:hover{color:var(--accent);background:var(--glass)}
.hamburger{display:none;cursor:pointer;padding:8px;border-radius:8px}
.hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin-top:28px}
.hero .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:28px;border-radius:12px;box-shadow:0 6px 30px rgba(8,10,20,0.7)}
.cta{display:flex;gap:12px;margin-top:18px}
.btn{background:linear-gradient(90deg,#7c3aed,#06b6d4);padding:12px 18px;border-radius:10px;color:white;text-decoration:none;font-weight:600;display:inline-block}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.card-item{background:var(--card);padding:16px;border-radius:10px}
.footer{margin-top:48px;padding:24px;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted)}

/* Mobile */
@media(max-width:860px){
  .hero{grid-template-columns:1fr; padding-bottom:20px}
  .nav{display:none;flex-direction:column;background:rgba(0,0,0,0.25);position:absolute;right:24px;top:68px;padding:12px;border-radius:10px;min-width:160px}
  .hamburger{display:block}
  .nav.open{display:flex}
}
